Feature: Adding tasks
  @test1
    @all
  Scenario: User adding task
    Given User starts the application
    When User clicks on add task floating button
    And User Enters task name
    And User clicks on add task
    Then Task is displayed in active tasks